<!DOCTYPE html>
<html>
<head>
	<title>PAYMENT</title>
	<style>
		*{
			box-sizing: border-box;
		}
		body{
			background-image: url(Flight2.png);
			background-repeat: no-repeat;
			margin-left: 10%;
			margin-right: 10%;
			
		}
		.hd{
			text-align: center;
			padding:10px;
			margin-left: 15%;
			margin-right: 5%;
			color:#cc0066;
			font-weight: bold;
			font-size:40px;
		}
		.main{
			border:1px black solid;
			background-color: #ffffcc;
			border-radius: 10px;
			text-align: center;
			margin-left:23%;
			margin-right: 33.3%;
			padding:10px;
			margin-bottom: 10px;
			color:red;
			width:900px;
		}
		.menu{
			border:1px black solid;
			border-radius: 13px;
			background-color: white;
			color:green;
			font-weight: bold;
			font-size:18px;
			text-align: center;
			margin-right:15px;
			padding:5px;
			padding-left: 10px;
			padding-right: 10px;
		}
		a:hover{
		color:red;
	}
	a:link{
		color: green;
		text-decoration: none;
	}
	.tab{
		border:1px black solid;
		border-radius: 15px;
		background-color: #FFE5CC;
		margin-left: 20%;
		width:1000px;
		color:black;
		font-weight: bold;
		font-style:normal;
		text-align:center;
		font-size: 18px;
		margin-bottom:10px;
		padding:10px;
		margin-top:10px;
	}
	.yel{
	color:yellow;
	}
	.red{
		color:red;
	}
	.green{
		color:green;
	}
	.brown{
		color:brown;
	}
	.home{
		border:1px black solid;
		border-radius: 5px;
		background-color:yellow;
		margin-left: -10%;
		width:200px;
		color:blue;
		font-weight: bold;
		font-style:italic;
		text-align:center;
		font-size: 25px;
		margin-bottom:10px;
		padding:10px;
		float:left;
		clear:both;
	
	}
	table{
		border:2px solid black;
		text-align: center;
		padding:5px;
		width:980px;
	}
	tr:hover {
		background-color: #f5f5f5;
		color:blue;
	}
	td{
		padding:10px;
		border:1px solid black;
	}
	th{
		color:green;
		font-size:20px;
	}
	footer{
		margin-top: 25%;
	}
	</style>
<script type = "text/javascript">  
	function fun() {  
	   alert ("Tickets Booked Successfully !");  
	}  
</script>
</head>
<body>
<header>
	<h1 class="hd">Smart Travel Solutions <br/>[ STS ]</h1>
	<div class="home">
		<p1 class="menu"><a href="User_Home.html">Home</a></p1>
	</div>
	<div class="home">
		<p1 class="menu"><a href="View_Flights.html">View Flights</a></p1>
	</div>
	<div class="home">
		<p1 class="menu"><a href="Search_Flights.html">Search Flights</a></p1>
	</div>
	<div class="home">
		<p1 class="menu"><a href="Book_Trains.html">Book Flights</a></p1>
	</div>
	<div class="home">
		<p1 class="menu"><a href="Cancel_Flights.html">Cancel Flights</a></p1>
	</div>
	<div class="home">
		<p1 class="menu"><a href="Previous_Bookings.html">Previous Bookings</a></p1>
	</div>
	<div class="home">
		<p1 class="menu"><a href="MasterList.html">Master List</a></p1>
	</div>
	<div class="home">
		<p1 class="menu"><a href="userprofile">Profile</a></p1>
	</div>
	<div class="home">
		<p1 class="menu"><a href="userlogout">Logout</a></p1>
	</div>
<div class='tab'>
		<p1 class='menu'>
	    Hey, Shekhar ! Welcome to our new STS Website
		</p1>
</div>
<div class="tab"><p1 class="menu red">Now choose your multiple payment options to pay and book your Flight</p1></div>
<div class='tab'>
		<details>
		<summary>E Wallet</summary>
    <form action="">
    <table><tbody>
    <tr><td><input type="radio" id="html" name="gender" value="other" checked>Airtel Money</td><td>
    <input type="radio" id="html1" name="gender" value="other">Jio Money</td><td><input type="radio" id="html2" name="gender" value="other">PayTM</td><td>
    <input type="radio" id="html3" name="gender" value="other">Ola Money</td><td><input type="radio" id="html4" name="gender" value="other">Mobikwik</td></tr>
    </form>
    </tbody></table>
    </details>
</div>

<div class='tab'>
		<details>
        <summary>BHIM/UPI, NetBanking, Debit/Credit Cards</summary>
    <form action="">
    <table><tbody>
    <tr><td><input type="radio" name="G_pay" value="other" checked>GPay</td><td>
    <input type="radio" name="Phone_Pe" value="other">PhonePe</td><td><input type="radio" name="Amazon_Pay" value="other">Amazon Pay</td><td>
    <input type="radio" name="Credit_Card" value="other">Credit Card</td><td><input type="radio" name="Debit_Cards" value="other">Debit Card</td></tr>
    </form>
    </tbody></table> 
    </details>
</div>
<div class="tab">
	<form>  
		<input type = "button" value = "Pay Now!" onclick = "fun();" />  
	 </form> 
</div>
</header>
</body>
</html>